.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Fira Code', monospace;
}
.form-group textarea {
  height: 100px;
  resize: vertical;
}
.btn-primary {
  background-color: #3d9993;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.btn-primary:hover {
  background-color: #4ecdc4;
}
.result-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}
.yml-code {
  background-color: #2d3748;
  color: #e2e8f0;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Fira Code', monospace;
  white-space: pre-wrap;
  overflow-x: auto;
}
.instructions {
  margin-top: 20px;
  padding: 15px;
  background-color: #e7f3ff;
  border-left: 4px solid #4ecdc4;
  border-radius: 4px;
}
.error {
  color: #dc3545;
  background-color: #f8d7da;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}
.nav-links {
  margin-bottom: 30px;
}
.nav-links a {
  margin-right: 15px;
  color: #4ecdc4;
  text-decoration: none;
}
.credit {
  color: #4ecdc4;
}
.nav-links a:hover {
  text-decoration: underline;
}
.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #111;
      padding: 15px 30px;
      border-bottom: 1px solid #333;
    }
    .navbar .brand {
      font-size: 1.5rem;
      color: #4ecdc4;
      font-weight: bold;
    }
    .navbar .account {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #eee;
    }
    .navbar .account img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid #444;
    }


    .tools-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 30px;
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }
    .tool-card {
      background-color: #222;
      border: 1px solid #444;
      border-radius: 8px;
      padding: 20px;
    }
    .tool-card h3 {
      margin-top: 0;
      color: #4ecdc4;
    }
    .tool-card p {
      margin-bottom: 10px;
    }
    .keywords {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    .keyword {
      background-color: #333;
      color: #eee;
      padding: 5px 10px;
      border-radius: 9999px;
      font-size: 0.8rem;
    }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
  }

  th, td {
    border: 1px solid #4ecdc4; 
    padding: 8px 12px;
    text-align: left;
  }

  th {
    background-color: #4ecdc4;
  }

  td, th {
    width: 50%; 
  }

  .error {
  background-color: #ffdddd;
  color: #a94442;
  border: 1px solid #f5c6cb;
  padding: 12px 16px;
  margin: 12px 0;
  border-radius: 6px;
  font-weight: bold;
}

.wide-tool-card {
  grid-column: 1 / -1;
  padding: 20px;
  margin-top: 20px;
  border-color: #4ecdc4;
}
.wide-tool-card {
  grid-column: span 4;
}

.tools-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

@media (max-width: 1000px) {
  .wide-tool-card {
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  .wide-tool-card {
    grid-column: span 1;
  }
}
