SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_api_key
SUPABASE_SERVICE_KEY=your_supabase_service_key

FLASK_SECRET_KEY=your_flask_secret_key

SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_REDIRECT_URI=http://localhost:5000/slack/callback

ALLOWED_SLACK_WORKSPACES=T0266FRGM,your_workspace_id