SUPABASE_URL=https://zowssaccpztqxrwxbwoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd3NzYWNjcHp0cXhyd3hid29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDM5NzUsImV4cCI6MjA3MjIxOTk3NX0.prtmV8S30YmJIv-fauMsNo-fum6PFAOejnkOkEg37Gc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd3NzYWNjcHp0cXhyd3hid29xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY0Mzk3NSwiZXhwIjoyMDcyMjE5OTc1fQ.VRrV90L0wxqu8NbWhnCbvnrvCnInLwT4h7EFhbbEctM
FLASK_SECRET_KEY=sharks

SLACK_CLIENT_ID=2210535565.9464611466352
SLACK_CLIENT_SECRET=65c3631aeaa59551777e3f0fff025d09
SLACK_SIGNING_SECRET=e7f7313865674b5851a09ba270591223
SLACK_REDIRECT_URI=https://127.0.0.1:5000/slack/callback

ALLOWED_SLACK_WORKSPACES=T0266FRGM
