[33m165705c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m dns for git pages
[33m78c4a39[m everyone on logs
[33ma0636a8[m select log user
[33m51b84f6[m invert logs
[33m9f07f0a[m logs
[33m41cb103[m readme change
[33me6164bc[m make readme check accurate
[33m06cba0f[m finish
[33m2cf9a66[m update login
[33m1518fb6[m new login
[33m4b29e8e[m text text
[33m477ea2d[m fix sum text
[33m6fd2973[m FINAL ADMIN FIX
[33m78afc06[m fix admin stupid stuff
[33me8b41e2[m superadmins stuff
[33m1969620[m perms view
[33m1ec39d2[m updated admin
[33m5856574[m navbar admin
[33m105bf28[m cr
[33m543300f[m hr
[33mb4930f1[m changes
[33m6a53ad3[m silly msg
[33m7356146[m admin ui
[33m30caf10[m some panel styling
[33mbd2aaa3[m panel fixes
[33m012bf08[m Update README.md
[33md2d2c1a[m Delete slack_users.json
[33m0b7b5cd[m admin panel
[33md6b1842[m fix indent??
[33mb580ea8[m fix auth
[33mcff2ea7[m pls work
[33m4291219[m new auth
[33m4cfd697[m kill stupid STUPID env
[33m1a3ed6e[m slack oath
[33m6b6558d[m Update login.html
[33m514bdbc[m fix
[33mb8b9af0[m update state slack
[33m992ba33[m remove normal login
[33m682dd67[m fix roles in slack auth
[33mac552a6[m update prmissions
[33mcafb5a8[m update dotenv
[33m0a41878[m Update Slack integration
[33m7e48e75[m general test + responsive
[33m0b43afd[m catalog name
[33md72d4db[m new terms
[33m27732d8[m terminology
[33md94fca8[m Update instructions on airtable auto
[33m5fb9fb3[m update miswording
[33m86cdc2c[m delete vercel json
[33m0d4cb0a[m Allow vercel deployment
[33mba9b6c0[m Fix missing spaces
[33m51b679d[m Update Airtable automation for hackatime
[33m7f5032a[m Fix HTML structure for Airtable automation and update password for user1 in JSON
[33mb23ef27[m Changed index.css so that the color is correct.
[33m38d30c2[m Added better error messages fixed sytling and stoped wrong method error.
[33me0eed93[m Updated tables css
[33mf3b738e[m Fixed colors and yml extra new line.
[33m843b67f[m Added logout button to home page. Fixed merge mess ups.
[33mb6b6678[m Merge branch 'main' of https://github.com/jimmydin7/ysws-orgs-dev
[33m23f8501[m Merge my thing in its now working with admin.
[33m5d4189d[m airtable automation
[33maab0eae[m vibecoded (dont flame me) a readme ai tool
[33meeb8888[m ratio tool
[33m4bb786d[m commit counter tool
[33m675eaec[m some ui stuff
[33mcf8d89a[m update index
[33m3ef00a5[m some text
[33m7f62a43[m demo creds
[33mc0a52f4[m Merge pull request #3 from SuperNinjaCat5/main
[33m8dae524[m Removed auth beaucse its goof if you did not come from /login or /new
[33m7378c16[m Merge branch 'jimmydin7:main' into main
[33mf21f910[m Added case sense so that you cant create a account with a username that exists.
[33m7e1d5c5[m Added fraud checker tool and made updates to app.py to remove username case senseativity.
[33mdebd2fb[m Merge pull request #2 from SuperNinjaCat5/main
[33m1eb50ba[m Updated placeholder so its clearly optinal
[33m61a83fc[m Update app.py
[33m92d7bc3[m Added hour_finder tool. It allows you to input a slack id and an optinal project name to get all the persons hackatime data for it.
[33m93b097f[m fix yml format
[33md3e3e02[m Merge pull request #1 from SuperNinjaCat5/main
[33meff3af0[m I fixed the datatime output. Added myself to users and updated the titles to make more sense.
[33mf04f244[m some fixes
[33ma65361d[m ysws catalog
[33mc14d86a[m add catalog frontend!
[33m45bcb05[m Update README.md
[33me821bf6[m ysws catalog
[33mb59f13a[m fix; catalog return
[33m946fa1f[m add ysws catalog back tool
[33m5c36aa1[m Update new.html
[33mbdb0e93[m some debug stuff
[33m27c17b1[m change sum text
[33m4ac1472[m import old auth!
[33mb296dd5[m structure
