<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Logs - YSWS</title>
    <style>
        body {
    background-color: #121212;
    color: #d4a373;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 20px;
    overflow-x: auto;
}

.terminal-header {
    border-bottom: 2px solid #d4a373;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.terminal-header h1 {
    margin: 0;
    color: #d4a373;
    font-size: 24px;
}

.terminal-header p {
    margin: 5px 0 0 0;
    color: #a68c6d;
}

.logs-container {
    background-color: #1a1a1a;
    border: 1px solid #d4a373;
    padding: 20px;
    border-radius: 5px;
    max-height: 70vh;
    overflow-y: auto;
}

.log-entry {
    margin-bottom: 15px;
    padding: 10px;
    border-left: 3px solid #d4a373;
    background-color: #1a1a1a;
}

.log-timestamp {
    color: #d4a373;
    font-size: 12px;
    margin-bottom: 5px;
}

.log-username {
    font-weight: bold;
    margin-right: 10px;
}

.log-username.superadmin {
    color: #ff4c4c;
}

.log-username.normal {
    color: #4c9aff;
}

.log-action {
    color: #d4a373;
}

.log-details {
    color: #bfae9c;
    font-style: italic;
    margin-top: 5px;
    margin-left: 20px;
}

.back-button {
    background-color: #d4a373;
    color: #1a1a1a;
    border: none;
    padding: 10px 20px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
    margin-bottom: 20px;
}

.back-button:hover {
    background-color: #c6975b;
}

.filter-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #1a1a1a;
    border: 1px solid #d4a373;
    border-radius: 5px;
}

.filter-section label {
    font-weight: bold;
}

.filter-section select {
    background: #1a1a1a;
    color: #d4a373;
    border: 1px solid #d4a373;
    padding: 5px 10px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    cursor: pointer;
}

.filter-section select:focus {
    outline: none;
    border-color: #b07d4f;
}

.filter-section button {
    background: #d4a373;
    color: #1a1a1a;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 10px;
    font-family: 'Courier New', monospace;
    cursor: pointer;
    font-weight: bold;
}

.filter-section button:hover {
    background: #c6975b;
}

.no-logs {
    color: #d4a373;
    text-align: center;
    font-style: italic;
    padding: 40px;
}

.scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #d4a373 #1a1a1a;
}

.scrollbar::-webkit-scrollbar {
    width: 8px;
}

.scrollbar::-webkit-scrollbar-track {
    background: #1a1a1a;
}

.scrollbar::-webkit-scrollbar-thumb {
    background: #d4a373;
    border-radius: 4px;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #c6975b;
}

    </style>
</head>
<body>
    <div class="terminal-header">
        <h1>YSWS Admin Logs</h1>
        <p>Terminal Interface - Activity Monitor</p>
        <p>User: {{ username }}</p>
    </div>
    
    <button class="back-button" onclick="window.location.href='/admin'">← Back to Admin Panel</button>
    
    <div class="filter-section">
        <label for="userFilter">Filter by user:</label>
        <select id="userFilter" onchange="filterLogs()">
            <option value="">All users</option>
            {% for user in users %}
                <option value="{{ user.username }}">{{ user.username }}</option>
            {% endfor %}
        </select>
        <button onclick="clearFilter()">Clear Filter</button>
    </div>
    
    <div class="logs-container scrollbar">
        {% if logs %}
            {% for log in logs %}
                <div class="log-entry" data-username="{{ log.username }}">
                    <div class="log-timestamp">{{ log.timestamp }}</div>
                    <div>
                        <span class="log-username {% if log.is_superadmin %}superadmin{% else %}normal{% endif %}">
                            {{ log.username }}
                        </span>
                        <span class="log-action">{{ log.action }}</span>
                        {% if log.details %}
                            <div class="log-details">{{ log.details }}</div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="no-logs">
                No activity logs found. Start using the app to see activity here.
            </div>
        {% endif %}
    </div>
    
    <script>
        const logsContainer = document.querySelector('.logs-container');
        
        function scrollToBottom() {
            logsContainer.scrollTop = logsContainer.scrollHeight;
        }
        
        function filterLogs() {
            const selectedUser = document.getElementById('userFilter').value;
            const logEntries = document.querySelectorAll('.log-entry');
            
            logEntries.forEach(entry => {
                const username = entry.getAttribute('data-username');
                if (selectedUser === '' || username === selectedUser) {
                    entry.style.display = 'block';
                } else {
                    entry.style.display = 'none';
                }
            });
            
            scrollToBottom();
        }
        
        function clearFilter() {
            document.getElementById('userFilter').value = '';
            filterLogs();
        }
        
        scrollToBottom();
        
        setInterval(() => {
            location.reload();
        }, 30000);
        
        window.addEventListener('load', scrollToBottom);
        window.addEventListener('resize', scrollToBottom);
    </script>
</body>
</html>
