<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YSWS Project Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/index.css" />
  <link rel="stylesheet" href="static\css\catalog.css">
</head>
<body>
  <div class="form-container">
    <div class="nav-links">
      <a href="/">← Back to Home</a>
      <a href="/logout">Logout</a>
    </div>

    <h1>YSWS Project Finder</h1>
    <p>Enter a slack ID and get their project list and hours worked on each project.</p>

    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}

    {% if not show_result %}
      <form method="POST" action="/hour_finder">
        <div class="form-group">
          <label for="id">Slack Id*</label>
          <input type="text" id="id" name="id" required placeholder="U091HBJLQS2">
        </div>
        <div class="form-group">
          <label for="projectname">Project Name</label>
          <input type="text" id="projectname" name="projectname" placeholder="Ysws Admin Panel (leave blank to get all projects)">
        </div>
        <button type="submit" class="btn-primary">Get hackatime data</button>
      </form>
    <p>{{ hackatime_data.error }}</p>
        {% else %}
        <div class="result-section">
            <h2 style="color: #000000;">User: {{ hackatime_data.data.username }}</h2>
            
            <table>
                <tr>
                    <th style="color: #000000;">Project</th>
                    <th style="color: #000000;">Hours</th>
                </tr style="color: #000000;">
                {% for project in hackatime_data.data.projects %}
                <tr>
                    <td style="color: #000000;">{{ project.name }}</td>
                    <td style="color: #000000;">{{ project.text }}</td>
                </tr>
                {% endfor %}
            </table>
            
        </div>
        {% endif %}
    </div>
</body>
</html>
